input 
{
  jms {
        yaml_file => "jms.yml"
        yaml_section => "wmq" 
        include_header => true
        include_properties => true
		include_body => true
		use_jms_timestamp => true
		destination => "TRANSFER1.REQ"
        interval => 3
        runner => asyn
  }
}
filter{
    xml{
		source => "message"
		store_xml => false
xpath => [
				"/SERVICE_LOGGER_DATA/SERVICE_NAME/text()", "service_name",
				"/SERVICE_LOGGER_DATA/REFERENCE_NUM/text()", "reference_num",
				"/SERVICE_LOGGER_DATA/REQUEST_TIME/*", "request_time",
				"/SERVICE_LOGGER_DATA/REQUEST_DATA/*", "request_data",
				"/SERVICE_LOGGER_DATA/DUPLICATE_CHECK/text()", "duplicate_check",
				"/SERVICE_LOGGER_DATA/SOURCE_QUEUE/text()", "source_queue",
				"/SERVICE_LOGGER_DATA/MESSAGE_FLOW/text()", "message_flow",
				"/SERVICE_LOGGER_DATA/EXECUTION_GROUP/text()", "execution_group",
				"/SERVICE_LOGGER_DATA/LOG_POINT/text()", "log_point",
				"/SERVICE_LOGGER_DATA/RETRY_ENABLED/text()", "retry_enabled",
				"/SERVICE_LOGGER_DATA/SMS_SENT/text()", "sms_sent",
				"/SERVICE_LOGGER_DATA/COREDB_DATA/*", "codedb_data",
				"/SERVICE_LOGGER_DATA/PROVIDERDATA/*", "providerdata",
				"/SERVICE_LOGGER_DATA/REPLY_DATA/*", "reply_data",
				"/SERVICE_LOGGER_DATA/RETURN_CODE/text()", "return_code",
				"/SERVICE_LOGGER_DATA/REPLY_TIME/*", "reply_time"
			]
		}
		mutate { remove_field => [ "message","@version","JMS_IBM_MsgType","JMS_IBM_PutApplType","JMS_IBM_PutDate","JMS_IBM_PutTime","jms_correlation_id","jms_destination","jms_reply_to","jms_type","jms_timestamp","jms_expiration"] }
	}
	
output 
{
    stdout { 
		codec => rubydebug {}
	}
	elasticsearch {
		index => "mq-messages-%{+YYYY.MM.dd}"
		hosts => ["http://192.168.1.116:9200"]
    }
}
